# DESOFS-Projeto

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
Deliverables/: ASVS - 1.xlsx  readme-p2-s1.md  readme-p2-s2.md  readme.md  v4-ASVS-checklist-en.xlsx  ~$ASVS - 1.xlsx
Deliverables/DFD/create-full-payment/: dfd-lvl-0.py  dfd-lvl-1.py
Deliverables/DFD/create-partial-payment/: dfd-lvl-0.py  dfd-lvl-1.py
Deliverables/DFD/login/: dfd-lvl-0.py  dfd-lvl-1.py
Deliverables/DFD/payment-cancelation/: dfd-lvl-0.py  dfd-lvl-1.py
Deliverables/DFD/payment-reception-confirmation/: dfd-lvl-0.py  dfd-lvl-1.py
Deliverables/DFD/receipt-cancelation/: dfd-lvl-0.py  dfd-lvl-1.py
Deliverables/DFD/register/: dfd-lvl-0.py  dfd-lvl-1.py
Deliverables/DFD/update-user-info/: dfd-lvl-0.py  dfd-lvl-1.py
Deliverables/DomainModel/: domainModel.puml
Deliverables/ImplementationView/: ImplementationView-1.drawio  ImplementationView-2.drawio  ImplementationView-3.drawio
Deliverables/LogicalView/: LogicalView-1.drawio  LogicalView-2.drawio  LogicalView-3.drawio  LogicalView-4.drawio
Deliverables/PhysicalView/: PhysicalView-2.puml
Deliverables/Postman Collection/: Desofs.postman_collection  Desofs.postman_environment
Deliverables/UCD/: UseCaseDiagram.puml
src/main/java/com/portal/de/pagamentos/: PortalPagamentos.java
src/main/java/com/portal/de/pagamentos/config/: AppConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/portal/de/pagamentos/controller/: BankAccountController.java  LoggerController.java  PaymentController.java  UserController.java
src/main/java/com/portal/de/pagamentos/controller/icontroller/: ILoggerController.java  IPaymentController.java  IUserController.java
src/main/java/com/portal/de/pagamentos/controller/mapper/: BankAccountMapper.java  PaymentMapper.java  UserMapper.java
src/main/java/com/portal/de/pagamentos/domain/: NIF.java
src/main/java/com/portal/de/pagamentos/domain/bank_account/: AccountType.java  BankAccount.java  IBAN.java  SwiftBic.java
src/main/java/com/portal/de/pagamentos/domain/bank_account/dto/: BankAccountDTO.java
src/main/java/com/portal/de/pagamentos/domain/login/: LoginAttempt.java  TwoFactorCode.java
src/main/java/com/portal/de/pagamentos/domain/login/dto/: LoginRequestDTO.java  LoginResponseDTO.java  TwoFactorVerificationDTO.java
src/main/java/com/portal/de/pagamentos/domain/payment/: Payment.java  PaymentState.java
src/main/java/com/portal/de/pagamentos/domain/payment/dto/: PaymentDTO.java  PaymentDocumentValueDTO.java  UpdatePaymentStateDTO.java
src/main/java/com/portal/de/pagamentos/domain/payment_document/: Currency.java  PaymentDocument.java  PaymentValue.java
src/main/java/com/portal/de/pagamentos/domain/payment_document/dto/: PaymentDocumentDTO.java
src/main/java/com/portal/de/pagamentos/domain/user/: Email.java  Password.java  PhoneNumber.java  Role.java  User.java  UserDetailsImpl.java  Username.java
src/main/java/com/portal/de/pagamentos/domain/user/dto/: UserDTO.java
src/main/java/com/portal/de/pagamentos/exceptions/: BankAccountNotFound.java  EmailSendException.java  GeneralException.java  NotAuthorizedException.java  NotPendingPaymentException.java  PaymentNotFoundException.java  PhotoUploadException.java  RoleUnidentifiedException.java  UserNotDestined.java  UserNotFoundException.java
src/main/java/com/portal/de/pagamentos/repositories/: BankAccountRepository.java  PaymentRepository.java  UserRepository.java
src/main/java/com/portal/de/pagamentos/repositories/irepositories/: IBankAccountRepository.java  IPaymentDocumentRepository.java  IPaymentRepository.java  ITwoFactorRepository.java  IUserRepository.java  LoginAttemptRepository.java
src/main/java/com/portal/de/pagamentos/service/: BankAccountService.java  CustomUserDetailsService.java  EmailService.java  LoggerService.java  PaymentService.java  TwoFactorService.java  UserService.java
src/main/java/com/portal/de/pagamentos/service/factory/: BankAccountFactory.java  PaymentFactory.java  UserFactory.java
src/main/java/com/portal/de/pagamentos/service/iservices/: IBankAccountService.java  IEmailService.java  ILoggerService.java  IPaymentService.java  ITwoFactorService.java  IUserService.java
src/test/java/com/portal/de/pagamentos/: AppTest.java
src/test/java/com/portal/de/pagamentos/domain/bank_account/: BankAccountTest.java  IBANTest.java  SwiftBicTest.java
src/test/java/com/portal/de/pagamentos/domain/payment/: PaymentStateTest.java  PaymentTest.java
src/test/java/com/portal/de/pagamentos/domain/payment_document/: CurrencyTest.java  PaymentDocumentTest.java  PaymentValueTest.java
src/test/java/com/portal/de/pagamentos/domain/user/: EmailTest.java  NIFTest.java  PasswordTest.java  PhoneNumberTest.java  UserTest.java  UsernameTest.java
src/test/java/com/portal/de/pagamentos/repository/: UserRepositoryTest.java
src/test/java/com/portal/de/pagamentos/service/implementation/: TwoFAServiceIntegration.java
src/test/java/com/portal/de/pagamentos/service/unit/: BankAccountServiceTest.java  PaymentServiceTest.java  TwoFactorServiceTest.java  UserServiceTest.java
