{
	"id": "e6325944-29bc-4f42-9049-e603fe6d9754",
	"name": "My first collection's Base Environment",
	"values": [
		{
			"key": "jwt_token_Receiver",
			"value": "",
			"type": "default",
			"enabled": true
		},
		{
			"key": "jwt_token_Sender",
			"value": "",
			"type": "default",
			"enabled": true
		},
		{
			"key": "jwt_token_Admin",
			"value": "",
			"type": "default",
			"enabled": true
		}
	],
	"_postman_variable_scope": "environment",
	"_postman_exported_at": "2025-06-10T21:17:03.677Z",
	"_postman_exported_using": "Postman/11.49.0"
}