{
	"info": {
		"_postman_id": "81e7883a-12bc-451e-84de-2ba84b8fb1c8",
		"name": "My first collection",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "38434290"
	},
	"item": [
		{
			"name": "User1 - Receiver",
			"item": [
				{
					"name": "register 1",
					"protocolProfileBehavior": {
						"followRedirects": true,
						"disableUrlEncoding": false,
						"disableCookies": false
					},
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							},
							{
								"key": "User-Agent",
								"value": "insomnia/11.1.0"
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "name",
									"value": "Maria",
									"type": "text"
								},
								{
									"key": "email",
									"value": "maria@example.com",
									"type": "text"
								},
								{
									"key": "password",
									"value": "MariaSegura123!",
									"type": "text"
								},
								{
									"key": "roles",
									"value": "RECEIVERENTITY",
									"type": "text"
								},
								{
									"key": "phoneNumber",
									"value": "912345678",
									"type": "text"
								},
								{
									"key": "nif",
									"value": "274106590",
									"type": "text"
								},
								{
									"key": "photo",
									"type": "file",
									"src": "/C:/Users/pedro/Desktop/Desofs/user-uploads/17586260-ffcc-4f0a-8b17-c359bbf354dc/c7ad5494-4370-4e9a-ac4c-011db46abb47-220311094956-16-paris-fashion-week-2022-highlights.jpg"
								}
							]
						},
						"url": {
							"raw": "http://localhost:8080/api/register",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"register"
							]
						}
					},
					"response": []
				},
				{
					"name": "login 1",
					"protocolProfileBehavior": {
						"followRedirects": true,
						"disableUrlEncoding": false,
						"disableCookies": false
					},
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							},
							{
								"key": "User-Agent",
								"value": "insomnia/11.1.0"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"email\": \"maria@example.com\",\n  \"password\": \"MariaSegura123!\"\n}\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/login",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"login"
							]
						}
					},
					"response": []
				},
				{
					"name": "login 1 2fa",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"const response = pm.response.json();\r",
									"console.log(response);\r",
									"pm.environment.set(\"jwt_token_Receiver\", response.token);\r",
									""
								],
								"type": "text/javascript",
								"packages": {}
							}
						},
						{
							"listen": "prerequest",
							"script": {
								"exec": [
									""
								],
								"type": "text/javascript",
								"packages": {}
							}
						}
					],
					"protocolProfileBehavior": {
						"followRedirects": true,
						"disableUrlEncoding": false,
						"disableCookies": false
					},
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							},
							{
								"key": "User-Agent",
								"value": "insomnia/11.1.0"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"email\": \"maria@example.com\",\n  \"code\": \"132404\"\n}\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/verify-2fa",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"verify-2fa"
							]
						}
					},
					"response": []
				},
				{
					"name": "create bankaccount",
					"protocolProfileBehavior": {
						"followRedirects": true,
						"disableUrlEncoding": false,
						"disableCookies": false
					},
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{jwt_token_Receiver}}",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							},
							{
								"key": "User-Agent",
								"value": "insomnia/11.1.0"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"iban\": \"PT50000201231234567890199\",\n  \"swiftBic\": \"BESCPTPL\",\n  \"accountType\": \"CHECKING\"\n}\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/bankaccounts",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"bankaccounts"
							]
						}
					},
					"response": []
				},
				{
					"name": "Create Payment",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{jwt_token_Receiver}}",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							},
							{
								"key": "User-Agent",
								"value": "insomnia/11.1.0"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"paymentDocuments\": [],\n  \"senderBankAccountIban\": \"PT50000201231234567890155\",\n    \"state\": \"PENDING\"\n}\n"
						},
						"url": {
							"raw": "http://localhost:8080/payments",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"payments"
							]
						}
					},
					"response": []
				},
				{
					"name": "Confirm payment",
					"protocolProfileBehavior": {
						"followRedirects": true,
						"disableUrlEncoding": false,
						"disableCookies": false
					},
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{jwt_token_Receiver}}",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							},
							{
								"key": "User-Agent",
								"value": "insomnia/11.1.0"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"paymentId\": \"9deb5d23-7913-4fbc-ad8e-b2233b5eb6c0\"\n}\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/payments/receive",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"payments",
								"receive"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get User Payment",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "Error -> GetAllPayments - Admin needed",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				}
			],
			"auth": {
				"type": "bearer",
				"bearer": [
					{
						"key": "token",
						"value": "{{jwt_token_Receiver}}",
						"type": "string"
					}
				]
			},
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"type": "text/javascript",
						"packages": {},
						"exec": [
							""
						]
					}
				},
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"packages": {},
						"exec": [
							""
						]
					}
				}
			]
		},
		{
			"name": "User 2 - Sender",
			"item": [
				{
					"name": "register 2",
					"protocolProfileBehavior": {
						"followRedirects": true,
						"disableUrlEncoding": false,
						"disableCookies": false
					},
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							},
							{
								"key": "User-Agent",
								"value": "insomnia/11.1.0"
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "name",
									"value": "Leonardo Gomes",
									"type": "text"
								},
								{
									"key": "email",
									"value": "gomes.silva@example.com",
									"type": "text"
								},
								{
									"key": "password",
									"value": "gomesSegura123!",
									"type": "text"
								},
								{
									"key": "roles",
									"value": "SENDERENTITY",
									"type": "text"
								},
								{
									"key": "phoneNumber",
									"value": "910012433",
									"type": "text"
								},
								{
									"key": "nif",
									"value": "123456789",
									"type": "text"
								},
								{
									"key": "photo",
									"type": "file",
									"src": "/C:/Users/pedro/Desktop/Desofs/user-uploads/17586260-ffcc-4f0a-8b17-c359bbf354dc/c7ad5494-4370-4e9a-ac4c-011db46abb47-220311094956-16-paris-fashion-week-2022-highlights.jpg"
								}
							]
						},
						"url": {
							"raw": "http://localhost:8080/api/register",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"register"
							]
						}
					},
					"response": []
				},
				{
					"name": "login 2",
					"protocolProfileBehavior": {
						"followRedirects": true,
						"disableUrlEncoding": false,
						"disableCookies": false
					},
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							},
							{
								"key": "User-Agent",
								"value": "insomnia/11.1.0"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"email\": \"gomes.silva@example.com\",\n  \"password\": \"gomesSegura123!\"\n}\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/login",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"login"
							]
						}
					},
					"response": []
				},
				{
					"name": "login 2 2fa",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"let responseJson = pm.response.json();\r",
									"console.log(\"Login response:\", responseJson);\r",
									"\r",
									"if (responseJson.token) {\r",
									"    pm.environment.set(\"jwt_token_Sender\", responseJson.token);\r",
									"} else {\r",
									"    console.log(\"Token não encontrado na resposta!\");\r",
									"}"
								],
								"type": "text/javascript",
								"packages": {}
							}
						}
					],
					"protocolProfileBehavior": {
						"followRedirects": true,
						"disableUrlEncoding": false,
						"disableCookies": false
					},
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							},
							{
								"key": "User-Agent",
								"value": "insomnia/11.1.0"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"email\": \"gomes.silva@example.com\",\n  \"code\": \"453237\"\n}\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/verify-2fa",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"verify-2fa"
							]
						}
					},
					"response": []
				},
				{
					"name": "create bankaccount 2",
					"protocolProfileBehavior": {
						"followRedirects": true,
						"disableUrlEncoding": false,
						"disableCookies": false
					},
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							},
							{
								"key": "User-Agent",
								"value": "insomnia/11.1.0"
							},
							{
								"key": "Authorization",
								"value": "Bearer {{jwt_token_Sender}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"iban\": \"PT50000201231234567890155\",\n  \"swiftBic\": \"BESCPTPL\",\n  \"accountType\": \"CHECKING\"\n}\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/bankaccounts",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"bankaccounts"
							]
						}
					},
					"response": []
				},
				{
					"name": "Send payment",
					"protocolProfileBehavior": {
						"followRedirects": true,
						"disableUrlEncoding": false,
						"disableCookies": false
					},
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{jwt_token_Sender}}",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							},
							{
								"key": "User-Agent",
								"value": "insomnia/11.1.0"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"paymentId\": \"52b4d4a3-e751-49a7-a575-79f970d2ec91\"\n}\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/payments/send",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"payments",
								"send"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get User Payment",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "Error -> GetAllPayments - Admin needed Copy",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				}
			],
			"auth": {
				"type": "bearer",
				"bearer": [
					{
						"key": "token",
						"value": "{{jwt_token_Sender}}",
						"type": "string"
					}
				]
			},
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"type": "text/javascript",
						"packages": {},
						"exec": [
							""
						]
					}
				},
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"packages": {},
						"exec": [
							""
						]
					}
				}
			]
		},
		{
			"name": "User 3 - Admin",
			"item": [
				{
					"name": "register 3",
					"protocolProfileBehavior": {
						"followRedirects": true,
						"disableUrlEncoding": false,
						"disableCookies": false
					},
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							},
							{
								"key": "User-Agent",
								"value": "insomnia/11.1.0"
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "name",
									"value": "Admin",
									"type": "text"
								},
								{
									"key": "email",
									"value": "Admin@example.com",
									"type": "text"
								},
								{
									"key": "password",
									"value": "AdminSeguro123!",
									"type": "text"
								},
								{
									"key": "roles",
									"value": "ADMIN",
									"type": "text"
								},
								{
									"key": "phoneNumber",
									"value": "912345670",
									"type": "text"
								},
								{
									"key": "nif",
									"value": "274106594",
									"type": "text"
								},
								{
									"key": "photo",
									"type": "file",
									"src": "/C:/Users/pedro/Desktop/Desofs/user-uploads/17586260-ffcc-4f0a-8b17-c359bbf354dc/c7ad5494-4370-4e9a-ac4c-011db46abb47-220311094956-16-paris-fashion-week-2022-highlights.jpg"
								}
							]
						},
						"url": {
							"raw": "http://localhost:8080/api/register",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"register"
							]
						}
					},
					"response": []
				},
				{
					"name": "login 3",
					"protocolProfileBehavior": {
						"followRedirects": true,
						"disableUrlEncoding": false,
						"disableCookies": false
					},
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							},
							{
								"key": "User-Agent",
								"value": "insomnia/11.1.0"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"email\": \"maria@example.com\",\n  \"password\": \"MariaSegura123!\"\n}\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/login",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"login"
							]
						}
					},
					"response": []
				},
				{
					"name": "login 2fa 3",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"const response = pm.response.json();\r",
									"console.log(response);\r",
									"pm.environment.set(\"jwt_token_Receiver\", response.token);\r",
									""
								],
								"type": "text/javascript",
								"packages": {}
							}
						},
						{
							"listen": "prerequest",
							"script": {
								"exec": [
									""
								],
								"type": "text/javascript",
								"packages": {}
							}
						}
					],
					"protocolProfileBehavior": {
						"followRedirects": true,
						"disableUrlEncoding": false,
						"disableCookies": false
					},
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							},
							{
								"key": "User-Agent",
								"value": "insomnia/11.1.0"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"email\": \"Admin@example.com\",\n  \"code\": \"132404\"\n}\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/verify-2fa",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"verify-2fa"
							]
						}
					},
					"response": []
				},
				{
					"name": "GetAllPayments",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{jwt_token_Admin}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							},
							{
								"key": "User-Agent",
								"value": "insomnia/11.1.0"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"paymentDocuments\": [],\n  \"senderBankAccountIban\": \"PT50000201231234567890155\",\n    \"state\": \"PENDING\"\n}\n"
						},
						"url": {
							"raw": "http://localhost:8080/payments",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"payments"
							]
						}
					},
					"response": []
				}
			],
			"auth": {
				"type": "bearer",
				"bearer": [
					{
						"key": "token",
						"value": "{{jwt_token_Admin}}",
						"type": "string"
					}
				]
			},
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"type": "text/javascript",
						"packages": {},
						"exec": [
							""
						]
					}
				},
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"packages": {},
						"exec": [
							""
						]
					}
				}
			]
		}
	],
	"auth": {
		"type": "bearer",
		"bearer": [
			{
				"key": "token",
				"value": "{{jwt_token_Admin}}",
				"type": "string"
			}
		]
	},
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"packages": {},
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"packages": {},
				"exec": [
					""
				]
			}
		}
	]
}